crowdin_sync.py
==================

Introduction
------------
This script is used to synchronize translations with Crowdin's. Also, it can handle
automatic commiting to Gerrit and pushing/downloading to/from Crowdin.

Prerequisites
-------------
The Java variant of crowdin is required for this to work.

    wget -qO - https://artifacts.crowdin.com/repo/GPG-KEY-crowdin | sudo apt-key add -
    echo 'deb https://artifacts.crowdin.com/repo/deb/ /' | sudo tee /etc/apt/sources.list.d/crowdin.list > /dev/null
    sudo apt-get update && sudo apt-get install crowdin

The following tools are also required to run the tool:

    sudo apt-get install python3-git python3-yaml python3-lxml

Executing
---------
Export the following environment variables to set the API keys and the base path.

    export CROWDIN_API_KEY=your_api_key
    export CROWDIN_BASE_PATH=your_base_path

Execute:

    ./crowdin_sync.py --username your_gerrit_username --branch version [--upload-sources] [--upload-translations] [--download] [--submit]

Bugs
----
 - When committing fails, the reason of it cannot be determined. Often this is just when there
   are no new translations, so the script will not exit when this happens.
